name: Run Tests # name of the test

run-name: ${{ github.actor }} has pushed changes

on: [push] # the Github Action will activate "on" the event that you "push" to the repo

jobs: # the things being executed
  tests: # the name of your status check, will become important if we do branch protection
    runs-on: ubuntu-latest # which device on Github's server that you are running the Actions on
    steps:
      - uses: actions/checkout@v4 # using version 4 of Actions
      - name: Install Dependencies
        run: npm install
      - name: Start Server
        run: npx http-server . -p 3000
          npm test ./__tests__/progress-toggle.test.js # the actual testing line
      - name: E2E Test
        run: npm test ./__tests__/progress-toggle.test.js # the actual testing line
